
#-------------Setup----------------

import Ed

Ed.EdisonVersion = Ed.V2
Ed.DistanceUnits = Ed.CM
Ed.Tempo = Ed.TEMPO_MEDIUM

#--------Your code below-----------
#Cars On Track

Ed.ObstacleDetectionBeam(Ed.ON)

Ed.LineTrackerLed(Ed.ON)

while True:
	
    if Ed.ReadObstacleDetection() == Ed.OBSTACLE_NONE:	
    	if Ed.ReadLineState()==Ed.LINE_ON_WHITE:
    		Ed.Drive(Ed.FORWARD_RIGHT, Ed.SPEED_1, Ed.DISTANCE_UNLIMITED)
    	else:
    		Ed.Drive(Ed.FORWARD_LEFT, Ed.SPEED_1, Ed.DISTANCE_UNLIMITED)
    else:
        Ed.Drive(Ed.STOP, 1, 1)
        Ed.TimeWait(1, Ed.TIME_SECONDS)
    
    
        